# Backend
BACKEND_PORT=8080
WORKERS=1

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Domain
DOMAIN=username-project.dev.mirbots.ru

# Security
JWT_KEY=your-secret-jwt-key-here

# Telegram
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here
TELEGRAM_SECRET_TOKEN=your-secret-telegram-key-here
TELEGRAM_ADMIN_CHAT_ID=1000
TELEGRAM_SERVICE_CHAT_ID=1001
TELEGRAM_USE_WEBHOOK=true
