services:
  backend:
    ports:
      - "${BACKEND_PORT:-5000}:${BACKEND_PORT:-5000}"
    volumes:
      - ./backend/app:/workspace/app
      - ./backend/migrations:/workspace/migrations
      - ./backend/alembic.ini:/workspace/alembic.ini
    environment:
      DEBUG: true
